pkg/pb/admin.proto

syntax = "proto3";

package admin;

option go_package = "pkg/admin/pb";

service AdminService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ValidateAdmin(ValidateAdminRequest) returns (ValidateAdminResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

message LoginRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string accesstoken = 3;
}

message ChangePasswordResponse {
  int64 status = 1;
  string error = 2;
}

message ChangePasswordRequest {
  int64 id = 1;
  string password = 2;
}

message ValidateAdminRequest {
  string accesstoken = 1;
}

message ValidateAdminResponse {
  int64 status = 1;
  string error = 2;
  int64 adminid = 3;
  string source = 4;
}


